# learn-java

./: .gitignore  pom.xml
basic/: pom.xml
basic/src/main/java/dev/shen/java/basic/classes/: classes-inheritance-vs-interfaces-tutorial.md
basic/src/main/java/dev/shen/java/basic/classes/inheritance/: Car.java  Vehicle.java
basic/src/main/java/dev/shen/java/basic/classes/interfaces/: Circle.java  Drawable.java  EmailValidator.java  GameCharacter.java  Movable.java  Rectangle.java  Resizable.java  ValidationExample.java  Validator.java
basic/src/main/java/dev/shen/java/basic/common/: Runner.java
basic/src/main/java/dev/shen/java/basic/introduction/helloworld/: HelloWorld.java  HelloWorld.md  HelloWorldArgs.java  HelloWorldMethods.java  HelloWorldRunner.java
basic/src/main/java/dev/shen/java/basic/introduction/strings/: StringCreation.java
basic/src/main/java/dev/shen/java/basic/strings/: StringCreation.java
basic/src/test/java/dev/shen/java/basic/introduction/helloworld/: HelloWorldTest.java
spring/: pom.xml
spring/src/main/java/dev/shen/java/: Main.java
